arrow==1.2.2
Babel==2.10.3
beautifulsoup4==4.11.1
blis==0.7.7
bs4==0.0.1
catalogue==2.0.7
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colour==0.1.5
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
dnspython==2.2.1
email-validator==1.2.1
Flask==2.1.3
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
Flask-SQLAlchemy==2.5.1
flask-swagger==0.2.14
fonttools==4.32.0
greenlet==1.1.2
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.4.2
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.5.1
murmurhash==1.0.6
networkx==2.8
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pathy==0.6.1
Pillow==9.1.0
preshed==3.0.6
psycopg2==2.9.3
pydantic==1.8.2
pydot==1.4.2
pygraphviz==1.9
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.2.post1
speaklater==1.3
SQLAlchemy==1.4.35
SQLAlchemy-Utils==0.38.3
srsly==2.4.3
tablib==3.2.1
thinc==8.0.15
tqdm==4.64.0
typer==0.4.1
typing_extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.2.1
WTForms==3.0.1
zipp==3.8.1
